# aspnetbestpractices

./: .gitignore  AspNetBestPractice.sln  README.md  SECURITY.md
.github/workflows/: dotnet.yml  markdown-linkcheck.yml  render-diagrams-manual.yml  render-diagrams.yml
docs/: FEATURES.md  README.md  auth.md  caching.md  csp.md  error-logging.md  health.md  idempotency.md  opentelemetry.md  rate-limiting.md  versioning.md
docs/diagrams/: auth-flow.mmd  auth-token-sequence.mmd  csp-flow.mmd  idempotency-detailed.mmd  idempotency-flow.mmd  opentelemetry-flow.mmd  rate-limiting-flow.mmd  render-diagrams.ps1
src/Api/: AUTH.md  Api.csproj  Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Api/Controllers/v1/: TodosController.cs
src/Api/Dtos/: TodoDtos.cs
src/Api/Extensions/: ApiKeyAuthenticationHandler.cs  ApiVersioningExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  ProblemDetailsExtensions.cs  RateLimitingExtensions.cs  SecurityHeaderExtensions.cs  SwaggerExtensions.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  JsonOnlyMiddleware.cs  RequestResponseLoggingMiddleware
src/Api/Models/: TodoItem.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: ITodoRepository.cs  InMemoryTodoRepository.cs
src/Api/Security/: AuthenticationOptions.cs  CspPolicies.cs  NoAuthHandler.cs
src/Api/Services/: DownstreamClient.cs  HeaderPropagationOptions.cs  HttpContextHeadersDelegatingHandler.cs
src/Api/Validators/: ConfigurationValidator.cs  TodoValidators.cs
tests/Api.Tests/: Api.Tests.csproj  ApiAuthTests.cs  TestFactory.cs
